*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

body{
    padding: 40px;
    background-color: #edf2f4;
}
h1{
    font-size: 40px;
    font-weight: 400;
}
span{
    color: red;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(12,1fr) ;
    grid-template-rows: repeat(3,180px);
    gap:20px ;
    margin-top: 40px;
}
.gallery img{
    width: 100%;
    height: 100%;
    border-radius: 16px;
    object-fit: cover;
    display: block;
}
.item1{
    grid-column: 1/4;
    grid-row: 1/2;
}
.item2{
    grid-column: 4/10;
    grid-row: 1/3;
}
.item3{
    grid-column: 10/13;
    grid-row: 1/3;
}
.item4{
    grid-column: 1/4;
    grid-row: 2/4;
}
.item5{
    grid-column: 4/6;
    grid-row: 3/4;
}
.item6{
    grid-column: 6/10;
    grid-row: 3/4;

}

.item7{
    grid-column: 10/13;
    grid-row: 3/4;
}

@media (max-width:768px) {
    .gallery{
        display: flex;
        flex-direction: column;
    }
    .gallery>div{
        width: 100%;
        height: 250px;
    }

    .gallery img{
        height: 100%;
        border-radius: 12px;
    }
    .item1,.item2,.item3,.item4,.item5,.item6,.item7{
        grid-column: auto !important;
        grid-row: auto !important;
    }
}